<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="etf.santorini.km150066d.GameActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <FrameLayout
                android:tag="frame_00"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_00"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_01"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_01"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_02"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_02"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_03"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_03"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_04"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_04"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <FrameLayout
                android:tag="frame_10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <FrameLayout
                android:tag="frame_20"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_20"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_21"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_21"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_22"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_23"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_24"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <FrameLayout
                android:tag="frame_30"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_30"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_31"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_31"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_32"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_32"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_33"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_33"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_34"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_34"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <FrameLayout
                android:tag="frame_40"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_40"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_41"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_41"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_42"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_42"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_43"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_43"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/colorWhite">
            </View>
            <FrameLayout
                android:tag="frame_44"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <ImageView
                    android:tag="image_44"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:tag="textViewFunc_44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textViewPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="Player 1"/>
    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:text="Put 2 figures on the board"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:layout_gravity="center"
            android:onClick="onNextClicked"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:layout_gravity="center"
            android:onClick="onSaveClicked"
            />
    </LinearLayout>

</LinearLayout>